# ImageProcessing

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
doc/: README.md
doc/Signature/: SignatureTestData.xlsx
doc/Thinning/: Readme.md  ThinningTestCases.xlsx
src/: ImageProcessing.sln  ImageProcessing.sln.DotSettings
src/ImageProcessing/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  AsyncRelayCommand.cs  HelperExtensionMethods.cs  IAppConfig.cs  ImageProcessing.csproj  ImageProcessing.sln  MainWindow.xaml  RelayCommand.cs
src/ImageProcessing/ImageProcessing/: Annotations.cs  ImageConversionExtensions.cs  ImageProcessing.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImageProcessing/ImageProcessing/NumbersBySignature/: ImageProcessor.cs  ImageRowView.xaml  ImageRowView.xaml.cs  ImagesModel.cs  NumbersBySignatureView.xaml  NumbersBySignatureView.xaml.cs  NumbersBySignatureViewModel.cs
src/ImageProcessing/ImageProcessing/NumbersBySignature/img/: ImageResource.Designer.cs
src/ImageProcessing/ImageProcessing/img/: ImageResource.Designer.cs  ImageResource.resx
src/ImageProcessing/ImageProcessingLib/: ArrayExtensions.cs  AssemblyInfo.cs  BinaryImage.cs  BinaryMatrix.cs  Cropper.cs  ImageProcessingLib.csproj  ImageProcessor.cs  MatrixPosition.cs  Shrinker.cs
src/ImageProcessing/ImageProcessingLib.Test/: BinaryImageTest.cs  BinaryMatrixTest.cs  CropperTest.cs  ImageProcessorTest.cs  StructuringElementTest.cs  ThinnerTest.cs
src/ImageProcessing/NumbersBySignature/: ImageRowView.xaml  ImagesModel.cs  NumbersBySignatureView.xaml  NumbersBySignatureView.xaml.cs  NumbersBySignatureViewModel.cs
src/ImageProcessing/NumbersBySignature/SignatureTemplate/: MatchToColorConverter.cs  MatchToThicknessConverter.cs  SignatureTemplateView.xaml  SignatureTemplateView.xaml.cs  SignatureTemplateViewModel.cs  SignatureTemplateViewModelAsync.cs
src/ImageProcessing/NumbersBySignature/img/: ImageResource.Designer.cs  ImageResource.resx
src/ImageProcessingLib/: ArrayExtensions.cs  BackgroundSettings.cs  BinaryImage.cs  BinaryImageColorSettings.cs  BinaryMatrix.cs  Cropper.cs  ImageProcessingLib.csproj  ImageProcessor.cs  MatrixPosition.cs  SamplingLine.cs  SamplingLinePlotter.cs  SamplingPoint.cs  ShapeSignature.cs  Shrinker.cs  SignatureMatcher.cs  SignaturePlotter.cs  SignatureReader.cs  StructuringElement.cs  Thinner.cs
src/ImageProcessingLib.Test/: BinaryImageTest.cs  ImageProcessingLib.Test.csproj  ImageProcessorTest.cs  ShrinkerTest.cs  SignatureMatcherTest.cs  SignatureReaderTest.cs  TestHelper.cs  ThinnerTest.cs
src/ImageProcessingLib.Test/TestData/: TestDataResources.Designer.cs  TestDataResources.resx
