<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Copyright>Marko Marković</Copyright>
        <RootNamespace>ImageProcessingLib</RootNamespace>
        <Title>Image Processing Library</Title>
        <Authors>Marko Marković</Authors>
        <Description>Testproject of the sample application for demonstrating image processing techniques using C# .NET.</Description>
        <PackageLicenseExpression>MIT License</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mmarkovic/ImageProcessing</PackageProjectUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageProcessingLib\ImageProcessingLib.csproj" />
    </ItemGroup>

</Project>
