<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Marko Marković</Authors>
    <Description>Sample application for demonstrating image processing techniques using C# .NET.</Description>
    <Copyright>Marko Marković</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmarkovic/ImageProcessing</PackageProjectUrl>
    <PackageIcon>icon_256.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NumbersBySignature\img\rawInputNumbers\0.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\0b.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\1.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\2.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\3.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\4.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\4b.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\5.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\6.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\7.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\7b.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\8.jpg" />
    <None Remove="NumbersBySignature\img\rawInputNumbers\9.jpg" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_00.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_01.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_02.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_03.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_04.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_05.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_06.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_07.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_08.png" />
    <None Remove="NumbersBySignature\img\signatureTemplates\signTemplate360_09.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\doc\icon_256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NumbersBySignature\img\ImageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NumbersBySignature\img\ImageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessingLib\ImageProcessingLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NumbersBySignature\img\rawInputNumbers\0.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\0b.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\1.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\2.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\3.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\4.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\4b.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\5.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\6.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\7.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\7b.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\8.jpg" />
    <Resource Include="NumbersBySignature\img\rawInputNumbers\9.jpg" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_00.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_01.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_02.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_03.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_04.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_05.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_06.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_07.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_08.png" />
    <Resource Include="NumbersBySignature\img\signatureTemplates\signTemplate360_09.png" />
  </ItemGroup>

</Project>
